version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1632686188593";
				xml_map="sdk\\\\hardware/1632686188593";
				html_map="sdk\\\\hardware/1632686188593";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1632686214670";
				xml_map="sdk\\\\bsp/1632686214670";
				html_map="sdk\\\\bsp/1632686214670";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1632686217870";
				xml_map="sdk\\\\application/1632686217870";
				html_map="sdk\\\\application/1632686217870";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1632696796005";
				xml_map="sdk\\\\bsp/1632696796005";
				html_map="sdk\\\\bsp/1632696796005";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
